export DB_NAME=income_expenses_db
export DB_USER=postgres
export DB_USER_PASSWORD=1234
export DB_HOST=localhost
export DB_HOST_PORT=5432

export EMAIL_HOST=smtp.gmail.com
export EMAIL_HOST_USER=c4crypt@gmail.com
export EMAIL_HOST_PASSWORD=pjydsyxvbdtbxyge
export DEFAULT_FROM_EMAIL=c4crypt@gmail.com